mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///travel?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456
mysql.initialSize=5
mysql.maxActive=10
mysql.maxWait=3000