oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=suntx
oracle.password=sun99
oracle.maxActive=10
oracle.initialSize=5
oracle.maxWait=3000


